====> /logs/stderr.log <====

DEBUG: {"redis-2.2":[{"name":"redis-connector","label":"redis-2.2","plan":"free","tags":["redis","redis-2.2","key-value","nosql"],"credentials":{"hostname":"172.30.48.44","host":"172.30.48.44","port":5181,"password":"46645eb8-92e4-4642-8185-4b92bf643d58","name":"1890f352-0517-4d52-b2df-f689e0832c4a"}}],"mongodb-1.8":[{"name":"mongo-connector","label":"mongodb-1.8","plan":"free","tags":["mongodb","mongodb-1.8","nosql","document"],"credentials":{"hostname":"172.30.48.74","host":"172.30.48.74","port":25165,"username":"2247cb17-82f1-493f-8445-b1cf08d327dc","password":"f5635719-17d6-4bb8-9875-c52ec73badd2","name":"f5e72afa-42bb-4f77-8bec-c530cb6a8ac2","db":"db"}}]}
DEBUG: {"redis-2.2":[{"name":"redis-connector","label":"redis-2.2","plan":"free","tags":["redis","redis-2.2","key-value","nosql"],"credentials":{"hostname":"172.30.48.44","host":"172.30.48.44","port":5181,"password":"46645eb8-92e4-4642-8185-4b92bf643d58","name":"1890f352-0517-4d52-b2df-f689e0832c4a"}}],"mongodb-1.8":[{"name":"mongo-connector","label":"mongodb-1.8","plan":"free","tags":["mongodb","mongodb-1.8","nosql","document"],"credentials":{"hostname":"172.30.48.74","host":"172.30.48.74","port":25165,"username":"2247cb17-82f1-493f-8445-b1cf08d327dc","password":"f5635719-17d6-4bb8-9875-c52ec73badd2","name":"f5e72afa-42bb-4f77-8bec-c530cb6a8ac2","db":"db"}}]}
DEBUG: <================ START ===============>
DEBUG: Event 1 : Got a Stock Symbol..{"symbol":"DMT","price":"73.90","volume":1}
DEBUG:  Got Document1 [object Object] for symbol DMT
DEBUG:  Got Max Val : 67.43
DEBUG:  Got Document2 [object Object] for symbol DMT
DEBUG: Got Min Val : 67.43
DEBUG: Event : Create new Summary document 
DEBUG: Event 2 : Saved the summary..{"_id":"DMT","timestamp":1234,"max":67.43,"min":67.43,"volume":1}
DEBUG: <================ END ===============>
DEBUG: <================ START ===============>
DEBUG: Event 1 : Got a Stock Symbol..{"symbol":"EAA","price":"91.94","volume":9}
DEBUG:  Got Document1 [object Object] for symbol EAA
DEBUG:  Got Max Val : 13.12
DEBUG:  Got Document2 [object Object] for symbol EAA
DEBUG: Got Min Val : 13.12
DEBUG: Event : Create new Summary document 
DEBUG: Event 2 : Saved the summary..{"_id":"EAA","timestamp":1234,"max":13.12,"min":13.12,"volume":9}
DEBUG: <================ END ===============>
DEBUG: <================ START ===============>
DEBUG: Event 1 : Got a Stock Symbol..{"symbol":"MYD","price":"19.98","volume":2}
DEBUG:  Got Document1 [object Object] for symbol MYD
DEBUG:  Got Max Val : 5.79
DEBUG:  Got Document2 [object Object] for symbol MYD
DEBUG: Got Min Val : 5.79
DEBUG: Event : Create new Summary document 
DEBUG: Event 2 : Saved the summary..{"_id":"MYD","timestamp":1234,"max":5.79,"min":5.79,"volume":2}
DEBUG: <================ END ===============>
DEBUG: <================ START ===============>
DEBUG: Event 1 : Got a Stock Symbol..{"symbol":"JTX","price":"38.54","volume":3}
DEBUG:  Got Document1 [object Object] for symbol JTX
DEBUG:  Got Max Val : 84.09
DEBUG:  Got Document2 [object Object] for symbol JTX
DEBUG: Got Min Val : 84.09
DEBUG: Event : Create new Summary document 
DEBUG: Event 2 : Saved the summary..{"_id":"JTX","timestamp":1234,"max":84.09,"min":84.09,"volume":3}
DEBUG: <================ END ===============>
DEBUG: <================ START ===============>
DEBUG: Event 1 : Got a Stock Symbol..{"symbol":"BIW","price":"41.16","volume":4}
DEBUG:  Got Document1 [object Object] for symbol BIW
DEBUG:  Got Max Val : 82.11
DEBUG:  Got Document2 [object Object] for symbol BIW
DEBUG: Got Min Val : 82.11
DEBUG: Event : Create new Summary document 
DEBUG: Event 2 : Saved the summary..{"_id":"BIW","timestamp":1234,"max":82.11,"min":82.11,"volume":4}
DEBUG: <================ END ===============>
DEBUG: <================ START ===============>
DEBUG: Event 1 : Got a Stock Symbol..{"symbol":"SWL","price":"91.08","volume":8}
DEBUG:  Got Document1 [object Object] for symbol SWL
DEBUG:  Got Max Val : 51.05
DEBUG:  Got Document2 [object Object] for symbol SWL
DEBUG: Got Min Val : 51.05
DEBUG: Event : Create new Summary document 
DEBUG: Event 2 : Saved the summary..{"_id":"SWL","timestamp":1234,"max":51.05,"min":51.05,"volume":8}
DEBUG: <================ END ===============>
DEBUG: <================ START ===============>
DEBUG: Event 1 : Got a Stock Symbol..{"symbol":"BIW","price":"51.47","volume":1}
DEBUG:  Got Document1 [object Object] for symbol BIW
DEBUG:  Got Max Val : 82.11
DEBUG:  Got Document2 [object Object] for symbol BIW
DEBUG: Got Min Val : 82.11
DEBUG: Event : Create new Summary document 
DEBUG: Event 2 : Saved the summary..{"_id":"BIW","timestamp":1234,"max":82.11,"min":82.11,"volume":1}
DEBUG: <================ END ===============>
DEBUG: <================ START ===============>
DEBUG: Event 1 : Got a Stock Symbol..{"symbol":"DMQ","price":"87.55","volume":1}
DEBUG:  Got Document1 [object Object] for symbol DMQ
DEBUG:  Got Max Val : 48.07
DEBUG:  Got Document2 [object Object] for symbol DMQ
DEBUG: Got Min Val : 48.07
DEBUG: Event : Create new Summary document 
DEBUG: Event 2 : Saved the summary..{"_id":"DMQ","timestamp":1234,"max":48.07,"min":48.07,"volume":1}
DEBUG: <================ END ===============>
DEBUG: <================ START ===============>
DEBUG: Event 1 : Got a Stock Symbol..{"symbol":"TXE","price":"89.98","volume":1}
DEBUG:  Got Document1 [object Object] for symbol TXE
DEBUG:  Got Max Val : 93.48
DEBUG:  Got Document2 [object Object] for symbol TXE
DEBUG: Got Min Val : 93.48
DEBUG: Event : Create new Summary document 
DEBUG: Event 2 : Saved the summary..{"_id":"TXE","timestamp":1234,"max":93.48,"min":93.48,"volume":1}
DEBUG: <================ END ===============>
DEBUG: <================ START ===============>
DEBUG: Event 1 : Got a Stock Symbol..{"symbol":"FVC","price":"90.25","volume":9}
DEBUG:  Got Document1 [object Object] for symbol FVC
DEBUG:  Got Max Val : 82.5
DEBUG:  Got Document2 [object Object] for symbol FVC
DEBUG: Got Min Val : 82.5
DEBUG: Event : Create new Summary document 
DEBUG: Event 2 : Saved the summary..{"_id":"FVC","timestamp":1234,"max":82.5,"min":82.5,"volume":9}
DEBUG: <================ END ===============>
DEBUG: <================ START ===============>
DEBUG: Event 1 : Got a Stock Symbol..{"symbol":"IAO","price":"72.75","volume":1}
DEBUG:  Got Document1 [object Object] for symbol IAO
DEBUG:  Got Max Val : 72.75
DEBUG:  Got Document2 [object Object] for symbol IAO
DEBUG: Got Min Val : 72.75
DEBUG: Event : Create new Summary document 
DEBUG: Event 2 : Saved the summary..{"_id":"IAO","timestamp":1234,"max":72.75,"min":72.75,"volume":1}
DEBUG: <================ END ===============>
DEBUG: <================ START ===============>
DEBUG: Event 1 : Got a Stock Symbol..{"symbol":"DYP","price":"36.73","volume":2}
DEBUG:  Got Document1 [object Object] for symbol DYP
DEBUG:  Got Max Val : 13.51
DEBUG:  Got Document2 [object Object] for symbol DYP
DEBUG: Got Min Val : 13.51
DEBUG: Event : Create new Summary document 
DEBUG: Event 2 : Saved the summary..{"_id":"DYP","timestamp":1234,"max":13.51,"min":13.51,"volume":2}
DEBUG: <================ END ===============>
DEBUG: <================ START ===============>
DEBUG: Event 1 : Got a Stock Symbol..{"symbol":"JTX","price":"28.92","volume":2}
DEBUG:  Got Document1 [object Object] for symbol JTX
DEBUG:  Got Max Val : 84.09
DEBUG:  Got Document2 [object Object] for symbol JTX
DEBUG: Got Min Val : 84.09
DEBUG: Event : Create new Summary document 
DEBUG: Event 2 : Saved the summary..{"_id":"JTX","timestamp":1234,"max":84.09,"min":84.09,"volume":2}
DEBUG: <================ END ===============>
DEBUG: <================ START ===============>
DEBUG: Event 1 : Got a Stock Symbol..{"symbol":"GVD","price":"47.30","volume":7}
DEBUG:  Got Document1 [object Object] for symbol GVD
DEBUG:  Got Max Val : 5.97
DEBUG:  Got Document2 [object Object] for symbol GVD
DEBUG: Got Min Val : 5.97
DEBUG: Event : Create new Summary document 
DEBUG: Event 2 : Saved the summary..{"_id":"GVD","timestamp":1234,"max":5.97,"min":5.97,"volume":7}
DEBUG: <================ END ===============>
DEBUG: <================ START ===============>
DEBUG: Event 1 : Got a Stock Symbol..{"symbol":"YPB","price":"3.29","volume":3}
DEBUG:  Got Document1 [object Object] for symbol YPB
DEBUG:  Got Max Val : 91.49
DEBUG:  Got Document2 [object Object] for symbol YPB
DEBUG: Got Min Val : 91.49
DEBUG: Event : Create new Summary document 
DEBUG: Event 2 : Saved the summary..{"_id":"YPB","timestamp":1234,"max":91.49,"min":91.49,"volume":3}
DEBUG: <================ END ===============>
DEBUG: <================ START ===============>
DEBUG: Event 1 : Got a Stock Symbol..{"symbol":"HWW","price":"19.08","volume":5}
DEBUG:  Got Document1 [object Object] for symbol HWW
DEBUG:  Got Max Val : 76.19
DEBUG:  Got Document2 [object Object] for symbol HWW
DEBUG: Got Min Val : 76.19
DEBUG: Event : Create new Summary document 
DEBUG: Event 2 : Saved the summary..{"_id":"HWW","timestamp":1234,"max":76.19,"min":76.19,"volume":5}
DEBUG: <================ END ===============>
DEBUG: <================ START ===============>
DEBUG: Event 1 : Got a Stock Symbol..{"symbol":"IAO","price":"64.57","volume":2}
DEBUG:  Got Document1 [object Object] for symbol IAO
DEBUG:  Got Max Val : 72.75
DEBUG:  Got Document2 [object Object] for symbol IAO
DEBUG: Got Min Val : 72.75
DEBUG: Event : Create new Summary document 
DEBUG: Event 2 : Saved the summary..{"_id":"IAO","timestamp":1234,"max":72.75,"min":72.75,"volume":2}
DEBUG: <================ END ===============>
DEBUG: <================ START ===============>
DEBUG: Event 1 : Got a Stock Symbol..{"symbol":"DSA","price":"21.76","volume":2}
DEBUG:  Got Document1 [object Object] for symbol DSA
DEBUG:  Got Max Val : 74.35
DEBUG:  Got Document2 [object Object] for symbol DSA
DEBUG: Got Min Val : 74.35
DEBUG: Event : Create new Summary document 
DEBUG: Event 2 : Saved the summary..{"_id":"DSA","timestamp":1234,"max":74.35,"min":74.35,"volume":2}
DEBUG: <================ END ===============>
DEBUG: <================ START ===============>
DEBUG: Event 1 : Got a Stock Symbol..{"symbol":"DYP","price":"47.25","volume":5}
DEBUG:  Got Document1 [object Object] for symbol DYP
DEBUG:  Got Max Val : 13.51
DEBUG:  Got Document2 [object Object] for symbol DYP
DEBUG: Got Min Val : 13.51
DEBUG: Event : Create new Summary document 
DEBUG: Event 2 : Saved the summary..{"_id":"DYP","timestamp":1234,"max":13.51,"min":13.51,"volume":5}
DEBUG: <================ END ===============>
DEBUG: <================ START ===============>
DEBUG: Event 1 : Got a Stock Symbol..{"symbol":"YZI","price":"65.20","volume":10}
DEBUG:  Got Document1 [object Object] for symbol YZI
DEBUG:  Got Max Val : 68.48
DEBUG:  Got Document2 [object Object] for symbol YZI
DEBUG: Got Min Val : 68.48
DEBUG: Event : Create new Summary document 
DEBUG: Event 2 : Saved the summary..{"_id":"YZI","timestamp":1234,"max":68.48,"min":68.48,"volume":10}
DEBUG: <================ END ===============>
DEBUG: <================ START ===============>
DEBUG: Event 1 : Got a Stock Symbol..{"symbol":"YZI","price":"95.76","volume":4}
DEBUG:  Got Document1 [object Object] for symbol YZI
DEBUG:  Got Max Val : 68.48
DEBUG:  Got Document2 [object Object] for symbol YZI
DEBUG: Got Min Val : 68.48
DEBUG: Event : Create new Summary document 
DEBUG: Event 2 : Saved the summary..{"_id":"YZI","timestamp":1234,"max":68.48,"min":68.48,"volume":4}
DEBUG: <================ END ===============>
DEBUG: <================ START ===============>
DEBUG: Event 1 : Got a Stock Symbol..{"symbol":"HWW","price":"58.60","volume":7}
DEBUG:  Got Document1 [object Object] for symbol HWW
DEBUG:  Got Max Val : 76.19
DEBUG:  Got Document2 [object Object] for symbol HWW
DEBUG: Got Min Val : 76.19
DEBUG: Event : Create new Summary document 
DEBUG: Event 2 : Saved the summary..{"_id":"HWW","timestamp":1234,"max":76.19,"min":76.19,"volume":7}
DEBUG: <================ END ===============>
DEBUG: <================ START ===============>
DEBUG: Event 1 : Got a Stock Symbol..{"symbol":"MDL","price":"86.32","volume":9}
DEBUG:  Got Document1 [object Object] for symbol MDL
DEBUG:  Got Max Val : 12.37
DEBUG:  Got Document2 [object Object] for symbol MDL
DEBUG: Got Min Val : 12.37
DEBUG: Event : Create new Summary document 
DEBUG: Event 2 : Saved the summary..{"_id":"MDL","timestamp":1234,"max":12.37,"min":12.37,"volume":9}
DEBUG: <================ END ===============>
DEBUG: <================ START ===============>
DEBUG: Event 1 : Got a Stock Symbol..{"symbol":"MXT","price":"28.54","volume":8}
DEBUG:  Got Document1 [object Object] for symbol MXT
DEBUG:  Got Max Val : 98.37
DEBUG:  Got Document2 [object Object] for symbol MXT
DEBUG: Got Min Val : 98.37
DEBUG: Event : Create new Summary document 
DEBUG: Event 2 : Saved the summary..{"_id":"MXT","timestamp":1234,"max":98.37,"min":98.37,"volume":8}
DEBUG: <================ END ===============>
DEBUG: <================ START ===============>
DEBUG: Event 1 : Got a Stock Symbol..{"symbol":"IAO","price":"18.06","volume":6}
DEBUG:  Got Document1 [object Object] for symbol IAO
DEBUG:  Got Max Val : 72.75
DEBUG:  Got Document2 [object Object] for symbol IAO
DEBUG: Got Min Val : 72.75
DEBUG: Event : Create new Summary document 
DEBUG: Event 2 : Saved the summary..{"_id":"IAO","timestamp":1234,"max":72.75,"min":72.75,"volume":6}
DEBUG: <================ END ===============>
DEBUG: <================ START ===============>
DEBUG: Event 1 : Got a Stock Symbol..{"symbol":"XWE","price":"95.83","volume":1}
DEBUG:  Got Document1 [object Object] for symbol XWE
DEBUG:  Got Max Val : 18.58
DEBUG:  Got Document2 [object Object] for symbol XWE
DEBUG: Got Min Val : 18.58
DEBUG: Event : Create new Summary document 
DEBUG: Event 2 : Saved the summary..{"_id":"XWE","timestamp":1234,"max":18.58,"min":18.58,"volume":1}
DEBUG: <================ END ===============>
DEBUG: <================ START ===============>
DEBUG: Event 1 : Got a Stock Symbol..{"symbol":"UVZ","price":"57.86","volume":5}
DEBUG:  Got Document1 [object Object] for symbol UVZ
DEBUG:  Got Max Val : 69.26
DEBUG:  Got Document2 [object Object] for symbol UVZ
DEBUG: Got Min Val : 69.26
DEBUG: Event : Create new Summary document 
DEBUG: Event 2 : Saved the summary..{"_id":"UVZ","timestamp":1234,"max":69.26,"min":69.26,"volume":5}
DEBUG: <================ END ===============>
DEBUG: <================ START ===============>
DEBUG: Event 1 : Got a Stock Symbol..{"symbol":"UCJ","price":"78.84","volume":3}
DEBUG:  Got Document1 [object Object] for symbol UCJ
DEBUG:  Got Max Val : 22.16
DEBUG:  Got Document2 [object Object] for symbol UCJ
DEBUG: Got Min Val : 22.16
DEBUG: Event : Create new Summary document 
DEBUG: Event 2 : Saved the summary..{"_id":"UCJ","timestamp":1234,"max":22.16,"min":22.16,"volume":3}
DEBUG: <================ END ===============>
DEBUG: <================ START ===============>
DEBUG: Event 1 : Got a Stock Symbol..{"symbol":"MDL","price":"52.12","volume":3}
DEBUG:  Got Document1 [object Object] for symbol MDL
DEBUG:  Got Max Val : 12.37
DEBUG:  Got Document2 [object Object] for symbol MDL
DEBUG: Got Min Val : 12.37
DEBUG: Event : Create new Summary document 
DEBUG: Event 2 : Saved the summary..{"_id":"MDL","timestamp":1234,"max":12.37,"min":12.37,"volume":3}
DEBUG: <================ END ===============>
DEBUG: <================ START ===============>
DEBUG: Event 1 : Got a Stock Symbol..{"symbol":"OX","price":"16.36","volume":6}
DEBUG:  Got Document1 [object Object] for symbol OX
DEBUG:  Got Max Val : 83.39
DEBUG:  Got Document2 [object Object] for symbol OX
DEBUG: Got Min Val : 83.39
DEBUG: Event : Create new Summary document 
DEBUG: Event 2 : Saved the summary..{"_id":"OX","timestamp":1234,"max":83.39,"min":83.39,"volume":6}
DEBUG: <================ END ===============>
DEBUG: <================ START ===============>
DEBUG: Event 1 : Got a Stock Symbol..{"symbol":"FCI","price":"11.88","volume":9}
DEBUG:  Got Document1 [object Object] for symbol FCI
DEBUG:  Got Max Val : 74.31
DEBUG:  Got Document2 [object Object] for symbol FCI
DEBUG: Got Min Val : 74.31
DEBUG: Event : Create new Summary document 
DEBUG: Event 2 : Saved the summary..{"_id":"FCI","timestamp":1234,"max":74.31,"min":74.31,"volume":9}
DEBUG: <================ END ===============>
DEBUG: <================ START ===============>
DEBUG: Event 1 : Got a Stock Symbol..{"symbol":"IAO","price":"7.84","volume":8}
DEBUG:  Got Document1 [object Object] for symbol IAO
DEBUG:  Got Max Val : 72.75
DEBUG:  Got Document2 [object Object] for symbol IAO
DEBUG: Got Min Val : 72.75
DEBUG: Event : Create new Summary document 
DEBUG: Event 2 : Saved the summary..{"_id":"IAO","timestamp":1234,"max":72.75,"min":72.75,"volume":8}
DEBUG: <================ END ===============>
DEBUG: <================ START ===============>
DEBUG: Event 1 : Got a Stock Symbol..{"symbol":"HWW","price":"67.75","volume":1}
DEBUG:  Got Document1 [object Object] for symbol HWW
DEBUG:  Got Max Val : 76.19
DEBUG:  Got Document2 [object Object] for symbol HWW
DEBUG: Got Min Val : 76.19
DEBUG: Event : Create new Summary document 
DEBUG: Event 2 : Saved the summary..{"_id":"HWW","timestamp":1234,"max":76.19,"min":76.19,"volume":1}
DEBUG: <================ END ===============>
DEBUG: <================ START ===============>
DEBUG: Event 1 : Got a Stock Symbol..{"symbol":"DSA","price":"69.36","volume":3}
DEBUG:  Got Document1 [object Object] for symbol DSA
DEBUG:  Got Max Val : 74.35
DEBUG:  Got Document2 [object Object] for symbol DSA
DEBUG: Got Min Val : 74.35
DEBUG: Event : Create new Summary document 
DEBUG: Event 2 : Saved the summary..{"_id":"DSA","timestamp":1234,"max":74.35,"min":74.35,"volume":3}
DEBUG: <================ END ===============>
DEBUG: <================ START ===============>
DEBUG: Event 1 : Got a Stock Symbol..{"symbol":"GVD","price":"31.02","volume":4}
DEBUG:  Got Document1 [object Object] for symbol GVD
DEBUG:  Got Max Val : 5.97
DEBUG:  Got Document2 [object Object] for symbol GVD
DEBUG: Got Min Val : 5.97
DEBUG: Event : Create new Summary document 
DEBUG: Event 2 : Saved the summary..{"_id":"GVD","timestamp":1234,"max":5.97,"min":5.97,"volume":4}
DEBUG: <================ END ===============>
DEBUG: <================ START ===============>
DEBUG: Event 1 : Got a Stock Symbol..{"symbol":"MDL","price":"79.22","volume":7}
DEBUG:  Got Document1 [object Object] for symbol MDL
DEBUG:  Got Max Val : 12.37
DEBUG:  Got Document2 [object Object] for symbol MDL
DEBUG: Got Min Val : 12.37
DEBUG: Event : Create new Summary document 
DEBUG: Event 2 : Saved the summary..{"_id":"MDL","timestamp":1234,"max":12.37,"min":12.37,"volume":7}
DEBUG: <================ END ===============>
DEBUG: <================ START ===============>
DEBUG: Event 1 : Got a Stock Symbol..{"symbol":"UCJ","price":"92.87","volume":4}
DEBUG:  Got Document1 [object Object] for symbol UCJ
DEBUG:  Got Max Val : 22.16
DEBUG:  Got Document2 [object Object] for symbol UCJ
DEBUG: Got Min Val : 22.16
DEBUG: Event : Create new Summary document 
DEBUG: Event 2 : Saved the summary..{"_id":"UCJ","timestamp":1234,"max":22.16,"min":22.16,"volume":4}
DEBUG: <================ END ===============>
DEBUG: <================ START ===============>
DEBUG: Event 1 : Got a Stock Symbol..{"symbol":"HWW","price":"37.51","volume":4}
DEBUG:  Got Document1 [object Object] for symbol HWW
DEBUG:  Got Max Val : 76.19
DEBUG:  Got Document2 [object Object] for symbol HWW
DEBUG: Got Min Val : 76.19
DEBUG: Event : Create new Summary document 
DEBUG: Event 2 : Saved the summary..{"_id":"HWW","timestamp":1234,"max":76.19,"min":76.19,"volume":4}
DEBUG: <================ END ===============>
DEBUG: <================ START ===============>
DEBUG: Event 1 : Got a Stock Symbol..{"symbol":"QWW","price":"82.92","volume":6}
DEBUG:  Got Document1 [object Object] for symbol QWW
DEBUG:  Got Max Val : 63.96
DEBUG:  Got Document2 [object Object] for symbol QWW
DEBUG: Got Min Val : 63.96
DEBUG: Event : Create new Summary document 
DEBUG: Event 2 : Saved the summary..{"_id":"QWW","timestamp":1234,"max":63.96,"min":63.96,"volume":6}
DEBUG: <================ END ===============>
DEBUG: <================ START ===============>
DEBUG: Event 1 : Got a Stock Symbol..{"symbol":"DPN","price":"18.12","volume":8}
DEBUG:  Got Document1 [object Object] for symbol DPN
DEBUG:  Got Max Val : 80.07
DEBUG:  Got Document2 [object Object] for symbol DPN
DEBUG: Got Min Val : 80.07
DEBUG: Event : Create new Summary document 
DEBUG: Event 2 : Saved the summary..{"_id":"DPN","timestamp":1234,"max":80.07,"min":80.07,"volume":8}
DEBUG: <================ END ===============>
DEBUG: <================ START ===============>
DEBUG: Event 1 : Got a Stock Symbol..{"symbol":"OX","price":"0.73","volume":4}
DEBUG:  Got Document1 [object Object] for symbol OX
DEBUG:  Got Max Val : 83.39
DEBUG:  Got Document2 [object Object] for symbol OX
DEBUG: Got Min Val : 83.39
DEBUG: Event : Create new Summary document 
DEBUG: Event 2 : Saved the summary..{"_id":"OX","timestamp":1234,"max":83.39,"min":83.39,"volume":4}
DEBUG: <================ END ===============>
DEBUG: <================ START ===============>
DEBUG: Event 1 : Got a Stock Symbol..{"symbol":"PRU","price":"67.04","volume":1}
DEBUG:  Got Document1 [object Object] for symbol PRU
DEBUG:  Got Max Val : 75.5
DEBUG:  Got Document2 [object Object] for symbol PRU
DEBUG: Got Min Val : 75.5
DEBUG: Event : Create new Summary document 
DEBUG: Event 2 : Saved the summary..{"_id":"PRU","timestamp":1234,"max":75.5,"min":75.5,"volume":1}
DEBUG: <================ END ===============>
DEBUG: <================ START ===============>
DEBUG: Event 1 : Got a Stock Symbol..{"symbol":"HVF","price":"17.75","volume":4}
DEBUG:  Got Document1 [object Object] for symbol HVF
DEBUG:  Got Max Val : 48.6
DEBUG:  Got Document2 [object Object] for symbol HVF
DEBUG: Got Min Val : 48.6
DEBUG: Event : Create new Summary document 
DEBUG: Event 2 : Saved the summary..{"_id":"HVF","timestamp":1234,"max":48.6,"min":48.6,"volume":4}
DEBUG: <================ END ===============>
DEBUG: <================ START ===============>
DEBUG: Event 1 : Got a Stock Symbol..{"symbol":"WVL","price":"86.70","volume":5}
DEBUG:  Got Document1 [object Object] for symbol WVL
DEBUG:  Got Max Val : 1.62
DEBUG:  Got Document2 [object Object] for symbol WVL
DEBUG: Got Min Val : 1.62
DEBUG: Event : Create new Summary document 
DEBUG: Event 2 : Saved the summary..{"_id":"WVL","timestamp":1234,"max":1.62,"min":1.62,"volume":5}
DEBUG: <================ END ===============>
DEBUG: <================ START ===============>
DEBUG: Event 1 : Got a Stock Symbol..{"symbol":"URI","price":"20.02","volume":6}
DEBUG:  Got Document1 [object Object] for symbol URI
DEBUG:  Got Max Val : 82.72
DEBUG:  Got Document2 [object Object] for symbol URI
DEBUG: Got Min Val : 82.72
DEBUG: Event : Create new Summary document 
DEBUG: Event 2 : Saved the summary..{"_id":"URI","timestamp":1234,"max":82.72,"min":82.72,"volume":6}
DEBUG: <================ END ===============>
DEBUG: <================ START ===============>
DEBUG: Event 1 : Got a Stock Symbol..{"symbol":"WRB","price":"99.05","volume":9}
DEBUG:  Got Document1 [object Object] for symbol WRB
DEBUG:  Got Max Val : 29.26
DEBUG:  Got Document2 [object Object] for symbol WRB
DEBUG: Got Min Val : 29.26
DEBUG: Event : Create new Summary document 
DEBUG: Event 2 : Saved the summary..{"_id":"WRB","timestamp":1234,"max":29.26,"min":29.26,"volume":9}
DEBUG: <================ END ===============>
DEBUG: <================ START ===============>
DEBUG: Event 1 : Got a Stock Symbol..{"symbol":"EBF","price":"13.59","volume":2}
DEBUG:  Got Document1 [object Object] for symbol EBF
DEBUG:  Got Max Val : 77.19
DEBUG:  Got Document2 [object Object] for symbol EBF
DEBUG: Got Min Val : 77.19
DEBUG: Event : Create new Summary document 
DEBUG: Event 2 : Saved the summary..{"_id":"EBF","timestamp":1234,"max":77.19,"min":77.19,"volume":2}
DEBUG: <================ END ===============>
DEBUG: <================ START ===============>
DEBUG: Event 1 : Got a Stock Symbol..{"symbol":"DMQ","price":"70.82","volume":9}
DEBUG:  Got Document1 [object Object] for symbol DMQ
DEBUG:  Got Max Val : 48.07
DEBUG:  Got Document2 [object Object] for symbol DMQ
DEBUG: Got Min Val : 48.07
DEBUG: Event : Create new Summary document 
DEBUG: Event 2 : Saved the summary..{"_id":"DMQ","timestamp":1234,"max":48.07,"min":48.07,"volume":9}
DEBUG: <================ END ===============>
DEBUG: <================ START ===============>
DEBUG: Event 1 : Got a Stock Symbol..{"symbol":"HVF","price":"8.87","volume":7}
DEBUG:  Got Document1 [object Object] for symbol HVF
DEBUG:  Got Max Val : 48.6
DEBUG:  Got Document2 [object Object] for symbol HVF
DEBUG: Got Min Val : 48.6
DEBUG: Event : Create new Summary document 
DEBUG: Event 2 : Saved the summary..{"_id":"HVF","timestamp":1234,"max":48.6,"min":48.6,"volume":7}
DEBUG: <================ END ===============>

====> /logs/stdout.log <====

12 Jul 04:08:45 - socket.io ready - accepting connections
12 Jul 04:08:45 - Initializing client with transport "xhr-polling"
12 Jul 04:08:45 - Client 5426430108491331 connected
12 Jul 04:09:49 - Initializing client with transport "xhr-polling"
12 Jul 04:09:49 - Client 5154873370192945 connected
12 Jul 04:09:57 - Client 5426430108491331 disconnected


