	#reportUI
	#chartNode(class="chartStyle")
	
	https://github.com/kitsonk/kitsonkelly.com/blob/master/server.js
	
	/////////////////////
	
	script(src="http://www.google.com/jsapi")
	
	////////////// Step 1 - calculate Max
			TickerEvent.find({ symbol : data.symbol }).sort('price', -1).limit(1).run( function(err, doc1) {			
			if(doc1) {
							util.debug(" Got Document1 "+doc1[0]+" for symbol "+data.symbol);
							 v_max = doc1[0].price;
							 util.debug(" Got Max Val : "+v_max);
							 
							 /////////// Step 3 - calculate Min
							 TickerEvent.find({ symbol : data.symbol }).sort('price', 1).limit(1).run( function(err, doc2) {
								 if(doc2) {
										util.debug(" Got Document2 "+doc2[0]+" for symbol "+data.symbol);
										 v_min = doc2[0].price;
										 util.debug("Got Min Val : "+v_min);
										 
									//////// Step 4 - calculate Summary
										 
										 Summary.find({ symbol : data.symbol }).limit(1).run(function (err, doc3){
											if(!err) {
												util.debug("Found Summary " + doc3[0]);
											 }
											 else {
												util.debug("Error: could not find Summary for " + data.symbol);
											 }
											if(!doc3 || doc3.length == 0) {
												util.debug("Event : Create new Summary document ");
												var summaryDoc = new Summary();
												summaryDoc.symbol = data.symbol;		
												  summaryDoc.timestamp = 1234;
												  summaryDoc.max = v_max;
												  summaryDoc.min = v_min;
												  summaryDoc.volume = data.volume;
												  summaryDoc.save(function(err) {
														if(err) {
															throw(err);
														}
												  });							 			
			
											}else {
												  doc3[0].symbol = data.symbol;		
												  doc3[0].timestamp = 1234;
												  doc3[0].max = v_max;
												  doc3[0].min = v_min;
												  doc3[0].volume = doc3[0].volume + data.volume;
												  doc3[0].save();
												  
												  util.debug("Step 4 : Saved the summary.."+JSON.stringify(doc3[0]));
												  }
											  util.debug("<================ END ===============>");
											});
										 
								 }
							});
				
				}
				 
			});	
			
		});
	 }
  });
  
  //////////////////////////////////////////

#stocks-streams
#stocks-symbols
#stocks-details 
#t-d-symbol.t-d-data 
	span#t-d-symb-val SYMB
	#t-d-name.t-d-data Symbol, Inc.
#t-d-summary.t-d-data
	#t-d-s-price-high(class="t-d-data t-d-s-price") 
		.t-d-s-p-value 
			span#t-d-s-p-high-val 0.00
			.t-d-s-p-label High: 
	#t-d-s-price-avg(class="t-d-data t-d-s-price")
		.t-d-s-p-value 
			span#t-d-s-p-avg-val 0.00
			.t-d-s-p-label Avg: 
	#t-d-s-price-low(class="t-d-data t-d-s-price")
		.t-d-s-p-value 
			span#t-d-s-p-low-val 0.00
			.t-d-s-p-label Low: 
#t-d-volume.t-d-data Volume:  
	span#t-d-v-val 100000
#stocks-analysis

/////////////////////////////////	 
	